
<!DOCTYPE html>
<html>
<head>
    <title>Bloxy Paradise</title>
    <meta charset="utf-8">
    <meta name="description" content="Strona Bloxy Paradise.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: linear-gradient(to bottom, #fffcf5, #ffe5b0);
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            font-family: 'Comic Sans MS', cursive; 
        }

        header {
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        main {
            text-align: center;
        }

        section ul {
            list-style-type: none;
            padding: 0;
        }

        section ul li {
            margin-bottom: 10px;
        }

        h1, h2 {
            font-family: 'Comic Sans MS', cursive; 
        }

        
        a {
            color: black;
            text-decoration: none;
            display: block;
            padding: 10px;
            border: 2px solid black;
            border-radius: 10px;
            margin: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body>
<iframe src="https://discord.com/widget?id=1066798105846100031&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>